/*
*{
	margin:0px;
	padding:0px;
}
*/

body{
	font-family: Arial,Helvetica,Sans-serif;
	background-color: #f1f1f1;
	margin:0px;
	padding:0px;
}
.title{
	position: relative;
	text-align: center;
	background-color: coral;
	height: 60px;
}
.title h1{
	position: absolute;
	left:10px;
	top:3px;
	margin:0px;
	color:white;
	padding:7px;
	font-size:35px;
}
.title p{
	position: absolute;
	right:10px;
	top:4px;
	color:white;
}
.hiw{
	text-decoration: none;
	color:white;
}
.title a.hiw:hover{
	color:blue;
}
.main-section{
	background-color: #333;
	color:#fff;
	padding:20px 0px;
}
.internal-main-section{
	width:80%;
	margin:auto;
}
.form1{
	//margin-top:15px;
}
.form1 .form1-topic{
	margin-top:10px;
}
.form1 .form1-name input{
	padding:3px 5px;
}
.form1 .form1-topic input{
	width:100%;
	padding:3px 5px;
	box-sizing: border-box;
}
.form1-name input:focus{
	outline: none;
}
.form1-topic input:focus{
	outline: none;
}
.form1 .submitbtn input{
    padding:5px 10px;
    font-size: 15px;
    background-color: rgb(252, 231, 173);
    font-weight: bold;
    margin-left: 5px;
}
.form1 .submitbtn{
	margin-top: 10px;
	text-align: center;
}
.chatboxsection{
	width:80%;
	margin:auto;
}
.mainChatBox{
	height: 500px;
	width:100%;
	background-color: #ffffff;
	border:1px solid black;
	border-radius: 15px;
}
.textarea{
	margin-top: 10px;
}
.textarea textarea{
	float:left;
	width: 80%;
	height: 100px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 15px;
	background-color: #ffffff;
	font-size: 16px;
	font-family: Ariel,Helvetica;
	resize: none;
}
.textarea textarea:focus{
	outline: none;
}
.sendButton button{
	float:right;
	width:18%;
	height: 100px;
	background-color: skyblue;
	font-size:18px;
	font-weight: bold;
	border-radius: 15px;
}
.sendButton button:focus{
	outline:none;
}
/*------Copied-----*/
/*
.controlwrapper{
	position: absolute;
	bottom: .5em;
	left: .5em;
	right: .5em;
	height: 5em;
	padding-bottom: 2px;
	margin-right: 0;
}
.controltable{
	border-collapse: separate;
	border-spacing: 0;
}
.tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.tr{
    display: table-row;
    vertical-align: inherit;
    border-color:inherit;
}
.td{
    display: table-cell;
    vertical-align: inherit;
}
.chatmsgcell {
    width: 100%;
}
.chatmsgwrapper {
    background: #fff;
    border: 1px solid #CCC;
    height: 4.5em;
    padding: .25em;
}
.sendbtnwrapper {
    overflow: hidden;
    margin-left: .5em;
    border: 1px solid #CCC;
    border-bottom-right-radius: .5em;
    -moz-border-radius-bottomright: .5em;
    -webkit-border-bottom-right-radius: .5em;
}
..btnkbshortcut {
    font-size: .8em;
    color: #9CF;
    font-weight: 700;
    margin-top: .25em;
    height: 0;
    overflow: show;
}
*/
/*------Copied-----*/