<!DOCTYPE html>
<html>
<head>
    <title>Ultimate Chat</title>
    <link rel="stylesheet" type="text/css" href="styleuc.css">
</head>
<body>
    <header>
        <div class="title">
            <a href="index.html"><h1>Ultimate Chat</h1></a>
            <p><a href="howitworks.html" class="hiw">How it works?</a></p>
        </div>
    </header>
    <br>
    <br>
    <div class="chatboxsection">
        <div class="mainChatBox">
        </div>
        <div class="textarea">
            <textarea placeholder="Message" spellcheck="false"></textarea>
        </div>
        <div class="sendButton">
            <button onclick="sendfunc()">SEND</button>
        </div>
        <div style="clear:both;"></div>
    </div>
    <br><br>
    <script type="text/javascript" src="mainjs.js"></script>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
        <!--
        <div class="controlwrapper">
            <table class="controltable" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td class="disconnectbtncell">
                            <div class="disconnectbtnwrapper newbtn">
                                <button class="disconnectbtn">
                                    New<div class="btnkbshortcut">Esc</div>
                                </button>
                            </div>
                        </td>
                        <td class="chatmsgcell">
                            <div class="chatmsgwrapper">
                                <textarea class="chatmsg disabled" cols="80" rows="3" disabled="" style="margin: 0px; width: 627px; height: 62px;"></textarea>
                            </div>
                        </td>
                        <td class="sendbthcell">
                            <div class="sendbtnwrapper">
                                <button class="sendbtn" disabled="">
                                    Send<div class="btnkbshortcut">Enter</div>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        -->
</body>
</html>